##numero de processos que esta trabalhando
worker_processes = 4;
events { worker_connections 1024; } ##numero de conexoes que cada worker vai aguentar

http {
    
    sendfile on;

    #Client
    server {
        listen: 80
        root /usr/share/nginx/html;

        location / {
            try_files $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }
}